$desktop-padding: 180px;
$full-width: 100%;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height:100%;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: $desktop-padding 60px auto 60px $desktop-padding;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas: "header header header header header" 
  ". main main main . " 
  "section section section section section" 
  "footer footer footer footer footer";
}

h3, h2, ul, section {
  margin: 0;
}

/*grid area*/
header {
  grid-area: header;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section {
  grid-area: section;
  padding-bottom: 40px;
}

footer {
  grid-area: footer;
  background-color: #323232;
}

